{
  "name": "akc-node-sdk",
  "author": "hoangnh",
  "version": "1.1.6",
  "description": "A node.js SDK",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "asn1.js": "^5.2.0",
    "fabric-client": "~1.4.0",
    "js-sha256": "^0.9.0",
    "log4js": "^4.4.0",
    "prom-client": "^11.5.0"
  }
}
